<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>The Quad</title>
    <style>
    .jumbotron {width: 100%;height: 250px;}
        .jumbotron h2 {padding-bottom: 0;}
    </style>
</head>

<body>
   <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-4 align-self-center text-left">
                    
                </div>
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                  <a class="navbar-brand" href="index.html"><div class="quad">The Quad</div><p><i>Campus Free Speech Directory</i></p></a>
                </div>
                <div class="col-sm-4 align-self-center text-right">
        <h6>         
                   <a href="http://freedomforuminstitute.org/first-amendment-center"><img class="fac"                                                    src="https://nottl.github.io/quad/FAC%20horizontal%20RGB.png"></a>
                  </h6>    </div>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </header>
    <span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="campusorgs.html">Campus Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="journalists.html">Journalists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="surveys.html">Surveys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legislation.html">Legislation</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--container end-->
    </nav>
    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h2 data-aos="fade-right" data-aos-delay="300">Welcome to the Quad.</h2>
                <h2 data-aos="fade-left" data-aos-delay="300"><img class="logo" src="images/logo2.png"></h2>
            </div>
            <!--container-fluid end-->
        </div>
    </section>
    <!-- About Section Start -->
    <div id="about-us">
        <div class="container">
           <h3>About us</h3>
            <div class="row" style="margin-right: 0; margin-left: 0;" data-aos="fade-up" data-aos-delay="300">
                <div>
                 <img src="images/firstamendment.jpg" alt="about-bg" class="thumbnail image">
                  <p>The Quad is a project of the <a href="http://freedomforuminstitute.org/first-amendment-center">First Amendment Center of the Freedom Forum Institute</a>, a neutral, non-partisan, non-profit organization that aims to educate Americans about how their First Amendment rights work, how they may be at risk, and how they can be protected.  The research used to create the directory was conducted in partnership with the Fors Marsh Group (FMG).  <br><br>
                The First Amendment Center of the Freedom Forum Institute was founed in 1991 by John Siegenthaler, with the mission of creating national discussion, dialogue and debate about First Amendment rights and values.  The First Amendment Center has offices at the Newseum in Washington, D.C. and at Vanderbilt University in Nashville, Tennessee. <br><br>
                  
                  The Freedom Forum foundation is the creator and principal funder of the Newseum, in Washington, D.C., the Freedom Forum Institute and its First Amendment Center.
. <br>   
                   </p>
                </div>
             </div>
        </div>
    </div>
    <!-- About Section End -->
   
    <section class="section-7">
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-sm-12 mx-auto box-1">

                        <!-- Content -->
                      <a href="index.html">   <div class="quad"> The Quad</div></a>
                      <p>A first-of-its-kind listing of organizations and influencers supporting free speech on college and university campuses in the United States and resource for research and survey data on campus speech issues. </p>
                   <img class="logo" src="images/logo2.png" alt="footer-logo">
                         </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-2 mx-auto">

                        <!-- Links -->
                        <h5>Site Navigation</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="index.html">go to home</a>
                            </li>
                            <li>
                                <a href="campusorgs.html">Campus Organizations</a>
                            </li>
                            <li>
                                <a href="journalists.html">Journalists</a>
                            </li>
                            <li>
                                <a href="Surveys">Surveys</a>
                            </li>
                            <li>
                                <a href="research.html">Research</a>
                            </li>
                            <li>
                                <a href="legislation.html">Legislation</a>
                            </li>
                          <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-3 mx-auto">

                        <!-- Links -->
                        <h5>Other Resources</h5>

                        <ul class="list-unstyled">
                            <li>
                               <a href="http://freedomforuminstitute.org/first-amendment-center"><img class="fac"                                                    src="https://nottl.github.io/quad/FAC%20horizontal%20RGB.png"></a>
                            </li>
                            
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-4 mx-auto">

                        <!-- Links -->
                        

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

           

        </footer>
        <!-- Footer -->
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
