<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <title>The Quad</title>
</head>

<body>
    <header class="header bg">
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-4 align-self-center text-left">
                    
                </div>
                <div class="col-sm-4 col-12 align-self-center box-1 text-center">
                  <a class="navbar-brand" href="index.html"><div class="quad">The Quad</div><p><i>Campus Free Speech Directory</i></p></a>
                </div>
                <div class="col-sm-4 align-self-center text-right">
        <h6>         
                   <a href="http://freedomforuminstitute.org/first-amendment-center"><img class="fac"                                                    src="https://nottl.github.io/quad/FAC%20horizontal%20RGB.png"></a>
                  </h6>    </div>
            </div>
            <!--/row-->
        </div>
        <!--container-->
    </header>
    <span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="campusorgs.html">Campus Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="journalists.html">Journalists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="surveys.html">Surveys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legislation.html">Legislation</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--container end-->
    </nav>
    <!--Section-1-->
    <section class="section-1">
        <div class="jumbotron d-flex align-items-center">
            <div class="gradient"></div>
            <div class="container-fluid content">
                <h1 data-aos="fade-up" data-aos-delay="100">Welcome to the Quad.</h1>
                <h2 data-aos="fade-up" data-aos-delay="300"><img class="logo" src="images/logo2.png"></h2>
           
            </div>
            <!--container-fluid end-->
        </div>
    </section>
  
  
   <section class="section-3">
        <div class="container">
          <div class="row heading">
           <div class="col-sm-6 col-12">
             <p style="font-size:16px; font-weight: bold; color: #0033a0;">A first-of-its-kind listing of organizations and influencers supporting free speech on college and university campuses in the United States and resource for research and survey data on campus speech issues. </p>
      <p> The Quad is a campus free speech directory that identifies established groups, organizations, influencers, and news media journalists whose primary mission and responsibility are focused on championing free speech on college and university campuses in the United States.  This is a non-partisan resource that lists entities all across the political spectrum.  The Quad also aggregates survey and poll results relating to free speech on college campuses, and solicits curates research and scholarship pertaining to free speech on college campuses.  </p>

<p>The directory is a project of the <a href="http://freedomforuminstitute.org/first-amendment-center">First Amendment Center of the Freedom Forum Institute</a>, a neutral, non-partisan, non-profit organization that aims to educate Americans about how their First Amendment rights work, how they may be at risk, and how they can be protected.  The research used to create the directory was conducted in partnership with the <a href="https://www.forsmarshgroup.com/">Fors Marsh Group</a> (FMG).  </p>
                </div>
                <div class="col-sm-6 col-12">
                  <figure>
                   <img src="images/campusuwa.jpg"></figure>
                </div>
          </div>
        </div>
    </section>
   
   
    
       <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-12 box-1">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-university" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="campusorgs.html">Campus Organizations</a></h3>
                            <p>Directory of organizations and influencers that champion free speech on college campuses in the U.S.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-2">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="500">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="journalists.html">Journalists</a></h3>
                            <p>Directory of news media journalists who report on speech on college campuses in the U.S.</p>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-3">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="700">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-bar-chart aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="surveys.html">Surveys</a></h3>
                            <p>Aggregated survey and poll results that provide data on attitudes towards campus speech issues</p>
                           
                        </div>
                    </div>
                </div>
          </div> </div>
         <div class="container">
           <div class="row">
                <div class="col-lg-4 col-sm-12 col-12 box-4">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="research.html">Research</a></h3>
                            <p>Curated collection of scholarship exploring free expression issues on college campuses</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-5">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="500">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-gavel" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="legislation.html">Legislation</a></h3>
                            <p>Proposed and passed legisliation affecting speech on college campuses</p>
                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-12 box-6">
                    <div class="row box aos-init aos-animate" data-aos="fade-left" data-aos-delay="700">
                        <div class="col-lg-2 col-sm-12">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <h3><a href="about.html">About</a></h3>
                            <p>The Quad Campus Free Speech Directory is a project of the First Amendment Center of the Freedom Forum Institute</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  <section class="section-5">
    <div class="container">
      <h3> Explore our map of campus speech organizations in the United States. To search for an organization, or filter by location, mission, ideology, visit the <a href="campusorgs.html">full directory</a>. </h3>
     <div class="map-responsive">
 <iframe src="https://www.google.com/maps/d/embed?mid=174xE3rfTUz3nyF2tStPg_ANoJeW3HJqI" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>
    </div>
  </section>
   
    <section class="section-7">
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-sm-12 mx-auto box-1">

                        <!-- Content -->
                      <a href="index.html">   <div class="quad"> The Quad</div></a>
                      <p>A first-of-its-kind listing of organizations and influencers supporting free speech on college and university campuses in the United States and resource for research and survey data on campus speech issues. </p>
                   <img class="logo" src="images/logo2.png" alt="footer-logo">
                         </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-2 mx-auto">

                        <!-- Links -->
                        <h5>Site Navigation</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="index.html">go to home</a>
                            </li>
                            <li>
                                <a href="campusorgs.html">Campus Organizations</a>
                            </li>
                            <li>
                                <a href="journalists.html">Journalists</a>
                            </li>
                            <li>
                                <a href="Surveys">Surveys</a>
                            </li>
                            <li>
                                <a href="research.html">Research</a>
                            </li>
                            <li>
                                <a href="legislation.html">Legislation</a>
                            </li>
                          <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-3 mx-auto">

                        <!-- Links -->
                        <h5>Other Resources</h5>

                        <ul class="list-unstyled">
                            <li>
                               <a href="http://freedomforuminstitute.org/first-amendment-center"><img class="fac"                                                    src="https://nottl.github.io/quad/FAC%20horizontal%20RGB.png"></a>
                            </li>
                            
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-lg-2 col-sm-4 box-4 mx-auto">

                        <!-- Links -->
                        

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

           

        </footer>
        <!-- Footer -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
                              <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

    </script>
</body>

</html>
